# Copy this file to `keystore.properties` (which is gitignored) and fill in your
# real values. Release builds are signed only when keystore.properties exists;
# without it, debug builds still work and release builds produce an unsigned .aab.
#
# 1. Generate a keystore (keep the .jks file and these passwords safe & backed up
#    — losing them means you can never update the app on Play):
#
#    keytool -genkeypair -v -keystore edgelm-release.jks \
#            -alias edgelm -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Put edgelm-release.jks at the repo root (or set an absolute storeFile path).
# 3. Fill in the values below.

storeFile=edgelm-release.jks
storePassword=CHANGES_ME
keyAlias=edgelm
keyPassword=CHANGE_ME
